URI="mongodb+srv://admin:123456qwerty@mydatabase-0veyu.gcp.mongodb.net/MyStore?retryWrites=true&w=majority"
PORT=3000
SECRET=cats
MAILSEVER_ID="usdf17ctt6@gmail.com"
MAILSEVER_PASS="eqninqdkimvlrjtm"
DOMAIN_NAME="http://localhost:3000/"